<!doctype html>
<html lang="en">
  <head>
    <title>GI Guy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color: #E8E8E8; color: #6a6a6a;">
  <!-- Navigation -->
  <nav style="background-color: #ffffff;" class="navbar navbar-expand-md ">
    <div class="container">
        <a href="index.html"><img src="images/gi_guy_logo.png" alt=""></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
            <ul class="nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle green-text" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Our Practice
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="index.html">Practice Information</a>
                      <a class="dropdown-item" href="kurtvernonmd.html">Meet The GI-Guy</a>
                      <a class="dropdown-item" href="#">Patient Forms</a>
                      <a class="dropdown-item" href="#">News and Media</a>
                      <a class="dropdown-item" href="#">Blog</a>
                      <a class="dropdown-item" href="#">Contact</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link green-text" href="#">Patient Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link green-text" href="services.html">Endoscopy Center</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link green-text" href="services.html">Your Wellness</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-secondary" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
       </div>
  </nav>
      <section class="practice-information-title ">
          <div class="row mx-auto w-75">
            <div class="col-md-6 py-3">
                <h3 class="py-3">Practice Information</h3>
                <h1>Compassionate, Convenient, Healthcare.</h1>
              </div>
              <div class="col-md-6 pb-3">
                <div class="text-center">
                    <img class="img-fluid" src="images/kurtvernonipad.png" alt="Gastro Doc">
                </div>
              </div>
          </div>
      </section>
      <section class="practice-information-body">
          <div class="w-75 mx-auto py-3">
            <div class="row">
                <!-- Column 1 -->
                <div class="py-3 col-md-6">
                    <p>
                        Our practice has been providing expert gastroenterology 
                        and digestive  treatment to patients in the Greater Raleigh 
                        area for many years.  We utilize the most advanced technology 
                        available to achieve the best possible results and provide 
                        a unique atmosphere where patients come first.   We now 
                        utilize the FUSE Endoscopy technology which provides 
                        the highest available detection rates for colon cancer.  
                        We offer services in two locations; Dunn and Fuquay-Varina 
                        serving all surrounding areas.
                    </p>
                    <h3>Accepted Insurance Companies</h3>
                    <p>
                        Medicare, Blue Cross Blue Shield, Cigna, Atena, United 
                        Healthcare, Wellpath, and many others.
                        <br>
                        Please call for coverage (919) 577-0085.
                    </p>
                    <div class="text-center mt-3">
                        <p class="text-center mt-3">
                            <a href="#">
                                <button class="btn btn-lg btn-outline-secondary">Patient Forms</button>
                            </a>
                        </p>
                        <a href="https://app.prosperhealthcare.com/030378" target="_blank" rel="noopener noreferrer">
                            <img src="images/submitloan.png" alt="submit loan inquiry">
                        </a>
                    </div>
                </div>
                <!-- Column 2 -->
                <div class="py-3 col-md-6">
                    <h3>Our Practice Treats: </h3>
                    <p>
                        <ul>
                            <li>Heartburn/Acid Reflux</li>
                            <li>Colon Cancer</li>
                            <li>Obesity</li>
                            <li>Fatty Liver</li>
                            <li>Colon Cancer Screening</li>
                            <li>Ulcers/Gallstones</li>
                            <li>Abdominal Pain</li>
                            <li>Intestinal Bleeding</li>
                            <li>Difficulty Swallowing</li>
                            <li>Irritable Bowel Syndrome</li>
                            <li>Liver Disease</li>
                            <li>Hemorrhoids</li>
                            <li>Rectal Bleeding</li>
                            <li>Constipation</li>
                            <li>Hepatitis</li>
                            <li>Diverticulosis</li>
                            <li>Heliobacter Pylori</li>
                            <li>Unexplained Weight Loss</li>
                        </ul>
                    </p>
                </div>
            </div>
          </div>
      </section>

      <section class="bottom">
          <div class="py-3 pb-3">
            <div class="row">
                <div class="py-3 col-md-4 text-center blue-bottom">
                    <img src="images/icon_nc_over.png" alt="">
                    <h1 class="green-text">Serving the Greater Raleigh Area</h1>
                    <p class="grey">Our Goal is to exceed your expectations by 
                        providing exceptional care ebfore, during, and after your
                        visit with our office. We care for patients from around the
                        state at our two office locations in Fuquay-Varina
                        and Dunn, NC.
                    </p>
                </div>
                <div class="py-3 col-md-4 text-center grey-bottom">
                    <img src="images/icon-spectrum_over.png" alt="">
                    <h1 class="green-text">Full Spectrum Wellness</h1>
                    <p class="grey">Our Practice approaches patient care from a global perspective. 
                        To achieve the best and lasting outcomes, we provide education, 
                        incorporate nutrition, lifestyle, and use the best quality products.
                    </p>
                </div>
                <div class="py-3 col-md-4 text-center green-bottom">
                    <img src="images/icon-education_over.png" alt="">
                    <h1 class="green-text">Are You At Risk</h1>
                    <p class="grey">Gastrointestinal problems account for more hospitalizations in the 
                        U.S. than any other group of disorders. Take our quick colon cancer quiz
                        to see if you may be at riskt. 
                    </p>
                </div>
              </div>
          </div>
      </section>

    <!-- Footer -->
    
        <footer>
            <nav class="animated fadeIn delay-1s nav small-me justify-content-center">
                        <a class="nav-link" href="http://github.com/korivernon"><i class="fa fa-github"></i></a>
                        <a class="nav-link" href="http://linkedin.com/in/korivernon"><i class="fa fa-linkedin"></i></a>
                    </nav>
            <div class="text-center py-5">
                <img class="img-fluid" src="images/logo-formal.png" alt="">
            </div>
            <div class="row mb-3">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <p>
                        This site and its services are for consumer educational 
                        use only. Nothing contained in this site is or should be 
                        considered, or used as a substitute for, medical advice, 
                        diagnosis or treatment.
                    </p>
                    
                </div>
            </div>
            <div class="text-center hidden-xs">
                
                <div class="row hidden-xs">
                    <div class="col-md-3 pb-3">
                        <img src="images/medivators.png" alt="">
                    </div>
                    <div class="col-md-3 pb-3">
                        <img src="images/medcoso.png" alt="">
                    </div>
                    <div class="col-md-3 pb-3">
                        <img src="images/Metagenics.png" alt="">
                    </div>
                    <div class="col-md-3 pb-3">
                        <img src="images/ABIM.png" alt="">
                    </div>
                </div>
                <div class="row hidden-xs">
                    <div class="col-md-4 pb-3">
                        <img src="images/GENOVA.png" alt="">
                    </div>
                    <div class="col-md-4 pb-3">
                        <img src="images/accreditation-logo.png" alt="">
                    </div>
                    <div class="col-md-4 pb-3">
                        <img src="images/endochoice.png" alt="">
                    </div>
                </div>
            </div>
            <div class="copyright-info text-center py-3">
                <small>&copy; 2020 Kurt Vernon, MD, FACG. Site Developed by Ahïa Solutions</small>
              </div>
        </footer>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>